spring.application.name=rest-api

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.database-paltform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enable=true

# Messages
spring.messages.basename=messages

# Jackson
spring.jackson.default-property-inclusion=non_null
